DB_URI=mongodb+srv://<username>:<password>@<your_node_cluster>.<xxxxx>.mongodb.net/<your_database>?retryWrites=true&w=majority
SESSION_SECRET=eaglefang2022
PORT=3000


EMAIL_USERNAME=benmimsamer15@gmail.com
EMAIL_PASSWORD=spqnfbtjklxqjkvv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=2525
SERVICE=gmail
