# Create another file with .env file name and copy the code below
# add the values to the variables to get the code working
SESSION_SECRET= {anythinglikecode for session login}
PORT= {write your port number}

# this is for forget password and reset password
EMAIL_USERNAME= {youremail@example.com for forget password mail}
EMAIL_PASSWORD= {real password to email to get the link}
EMAIL_HOST= {use any email host like gmail, yahoo with smtp.host.com}
EMAIL_PORT= {2525}
SERVICE= {the mail you use like yahoo}
